+-----------------------------------------------------------------------+
|																							   |	
|					//	Tela de Ajuda	S04											   |			
|																								|
|					// Aqui são dispostas informações							   |
|					//	úteis como FAQ e tutoriais										|
|					//	de utilização do sistema										|
|																								|
|																								|
|																								|
|						 																		|
|																								|
|																								|
|																								|
|																	   						|	
|																	   						|			
|																								|
|																								|
|																								|
|																								|
|																								|	
|																							   |			
|																							   |	
|																							   |
+-----------------------------------------------------------------------+


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TELA S04
	Nome:		Tela de Ajuda para Alunos
	Título:	Centro de Ajuda NOME_SISTEMA
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DE ONDE VEM
   O FLUXO: Link_ajuda_aluno
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DESCRIÇÃO:	 
			  	Tela de ajuda que contém informações sobre como
			  	utilizar o sistema de maneira correta para o alu-
			  	no. Além das perguntas frequentes e um link para
				contato.

